a {
    color: #fff;
}

h1 {
  position: absolute;
  font-size: 50px;
  font-weight: bold;
  bottom: 0;
  left: 0;
  color: rgba(255, 255, 255, 0.7);
}
position: absolute;
right: 0;
bottom: 0;
li.dropdown {
    display: inline-block;

    #dd:hover {
      color: #4D4D4D;
      &:before {
        position: absolute;
        bottom: 0;
        left: 40px;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: #4D4D4D;
        content: '';
      }
    }
    &:hover .dropdown-content {
        display: block;
    }

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4D4D4D;
    min-width: 160px;
    z-index: 1;
    line-height: normal;

    a {
        color: #fff;
        padding: 6px 8px;
        font-size: 14px;
        text-decoration: none;
        display: block;
        text-align: left;

        &:hover {
          background-color: #666666;
        }
    }
  }
}
